<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio de Programador Junior</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/ico/logo_ico.ico" type="image/x-icon" />
    <!-- Favicon en formato .ico -->
    <link
      rel="icon"
      href="assets/ico/favicon-16x16.png"
      type="image/png"
      sizes="32x32"
    />
    <!-- Favicon en formato .png -->
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="assets/logo_(blanco).png" alt="Logo" />
        </div>
        <ul>
          <li><a href="#about">Sobre mí</a></li>
          <li><a href="#projects">Proyectos</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div id="profilePic">
          <img src="assets/perfil.JPEG" alt="Foto Perfil" />
        </div>
      </section>

      <!-- SOBRE MI -->
      <section id="about">
        <h1>Sobre mí...</h1>
        <p>
          Hola! Soy Jefferson Vivas, un programador Junior especializado en
          Desarrollo de Aplicaciones Web. Recientemente he completado un
          <b>Grado Superior en Desarrollo de Aplicaciones Web (DAW)</b> y varios
          cursos en plataformas como Udemy. A pesar de no contar con experiencia
          laboral formal, he desarrollado un portafolio sólido de proyectos
          personales que demuestran mi capacidad para enfrentar desafíos reales
          en el desarrollo web.
        </p>
      </section>

      <!-- PROYECTOS -->
      <section id="projects">
        <h1>Proyectos</h1>
        <div class="project">
          <h2>Proyecto de Diseño de Interfaces Web (AMIVET)</h2>
          <p>
            Creé un sitio web desde cero, comenzando con la planificación del
            Site Map, la elaboración de wireframes y el diseño de alta fidelidad
            utilizando <b>Figma</b>. La implementación se llevó a cabo mediante
            <b>HTML</b>, dando estilo y formato con <b>CSS</b> y añadiendo
            transiciones, animaciones, modales y lightbox con <b>JavaScript</b>.
          </p>
          <br />
          <a href="https://jvivas95.github.io/DIW_Proyecto/Proyecto/index.html"
            >Visita mi proyecto!</a
          >
        </div>
        <div class="project">
          <h2>Proyecto Full Stack (Daily-Routine)</h2>
          <p>
            Con un grupo de 3 compañeros desarrollamos una aplicación web full
            stack para la gestión de rutinas diarias. Utilizamos <b>PHP</b> y
            <b>HTML</b> para crear formularios y páginas dinámicas, y
            <b>MySQL</b> para el almacenamiento y gestión de datos.
            Implementamos funciones CRUD (Crear, Leer, Actualizar y Eliminar
            publicaciones) y utilizamos Bootstrap para el diseño de la interfaz
            de usuario.
          </p>
          <br />
          <a href="">Visita mi proyecto!</a>
        </div>
      </section>

      <!-- FORMACION -->
      <section id="educations">
        <h1>Formación</h1>
        <div class="education">
          <h2>Técnico superior en desarrollo de Aplicaciones Web</h2>
          <p>
            Grado Superior - iFP Innovación en Formación Profesional<br />
            Junio 2022 - Junio 2024
          </p>
          <p>
            Durante los dos años de mi formación en el Grado Superior de
            Desarrollo de Aplicaciones Web, he adquirido competencias sólidas en diversas áreas
            de la informática y el desarrollo web. A continuación, resumo los módulos más relevantes
            y las habilidades qu he desarrollado:
          </p>
          <ul>
            <li>Sistemas Informáticos:</li>
            <li>Bases de Datos</li>
            <li>Programación Orientada a Objetos (POO)</li>
            <li>Lenguajes de Marcas y Sistemas de Gestión de Información</li>
            <li>Desarrollo Web en Entorno Cliente</li>
            <li>Desarrollo Web en Entorno Servidor</li>
            <li>Despliegue de Aplicaciones Web</li>
            <li>Diseño de Interfaces Web</li>
            <li>Proyecto Final</li>
          </ul>
        </div>
        <div class="education">
          <h2>Proyecto 2</h2>
          <p>Descripción del proyecto 2...</p>
        </div>
      </section>

      <!-- HABILIDADES -->
      <section id="skills">
        <h1>Habilidades</h1>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </section>

      <!-- CONTACTO -->
      <section id="contact">
        <h1>Contacto</h1>
        <form id="contact-form">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" required></textarea>

          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Portafolio de Programador Junior</p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
